# bookledger

./: .gitignore  Dockerfile  POCKETBASE_MANUAL_SETUP.md  POCKETBASE_SETUP.md  QUICK-DEPLOY.md  README-DEPLOYMENT.md  README.md  ROOM_ENTITIES_SUMMARY.md  deploy-to-render.ps1  deploy-to-render.sh  pocketbase.yml  render.yaml  settings.gradle.kts  start-pocketbase.ps1  start-pocketbase.sh  start.sh  test-pocketbase.ps1
app/: build.gradle.kts
app/src/androidTest/java/com/juan/bookledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/bookledger/: BookLedgerApplication.kt  MainActivity.kt
app/src/main/java/com/juan/bookledger/data/: BookManager.kt  DashboardManager.kt  ExpenseManager.kt  ReportGenerator.kt  SaleManager.kt
app/src/main/java/com/juan/bookledger/data/ai/: AIConfig.kt  GeminiAIService.kt
app/src/main/java/com/juan/bookledger/data/analytics/: AnalyticsData.kt  AnalyticsManager.kt
app/src/main/java/com/juan/bookledger/data/auth/: AuthRepository.kt  BiometricAuthManager.kt  UserPreferences.kt
app/src/main/java/com/juan/bookledger/data/backup/: BackupManager.kt
app/src/main/java/com/juan/bookledger/data/database/: BookDao.kt  BookLedgerDatabase.kt  CategoryDao.kt  Converters.kt  DatabaseInitializer.kt  DefaultCategories.kt  ExpenseDao.kt  ReportDao.kt  SaleDao.kt
app/src/main/java/com/juan/bookledger/data/export/: CSVExporter.kt  ExportData.kt  PDFExporter.kt
app/src/main/java/com/juan/bookledger/data/model/: AuthorFinancialAnalytics.kt  Book.kt  BookSeries.kt  BookTotal.kt  BookWithTotals.kt  CanadianTaxCategories.kt  Category.kt  CategoryTotal.kt  Collaboration.kt  ContentDistribution.kt  ContractManagement.kt  DashboardStats.kt  Expense.kt  ExpenseWithCategory.kt  FinancialReporting.kt  InventoryManagement.kt  Manuscript.kt  MarketingCampaign.kt  MarketingROI.kt  Report.kt  ReportData.kt  Sale.kt  SaleWithCategory.kt  TimeTracking.kt  TypeTotal.kt  WritingAnalytics.kt
app/src/main/java/com/juan/bookledger/data/remote/: BackendConfig.kt  PocketBaseClient.kt  PocketBaseService.kt
app/src/main/java/com/juan/bookledger/data/repository/: BookRepository.kt  CategoryRepository.kt  DashboardRepository.kt  ExpenseRepository.kt  ReportRepository.kt  SaleRepository.kt
app/src/main/java/com/juan/bookledger/data/settings/: SettingsData.kt  SettingsManager.kt
app/src/main/java/com/juan/bookledger/data/sync/: GoogleDriveService.kt  OneDriveService.kt  PocketBaseService.kt  RealtimeSyncManager.kt  SyncData.kt  SyncManager.kt
app/src/main/java/com/juan/bookledger/di/: DatabaseModule.kt
app/src/main/java/com/juan/bookledger/navigation/: AppDestinations.kt  BookLedgerAppNavigation.kt
app/src/main/java/com/juan/bookledger/notifications/: BreakevenAlertWorker.kt  NotificationHelper.kt  NotificationManager.kt  WeeklyReminderWorker.kt
app/src/main/java/com/juan/bookledger/ui/screens/: AIConfigurationScreen.kt  AIInsightsScreen.kt  AddBookScreen.kt  AddExpenseScreen.kt  AddSaleScreen.kt  AnalyticsScreen.kt  AuthScreen.kt  AuthorFinancialDashboard.kt  CloudConfigurationDialog.kt  ComprehensiveAddBookScreen.kt  DashboardScreen.kt  EnhancedAuthorFinancialDashboard.kt  ExportScreen.kt  NotificationSettingsScreen.kt  ReportScreen.kt  SettingsScreen.kt  SimpleAddBookScreen.kt  SimpleAddExpenseScreen.kt  SimpleAddSaleScreen.kt  SimpleBookDetailScreen.kt  SimpleBookListScreen.kt  SimpleDashboardScreen.kt  SimpleExpenseScreen.kt  SimpleReportScreen.kt  SimpleSaleScreen.kt  SimpleSettingsScreen.kt  SyncSettingsScreen.kt  SyncStatusHelpers.kt
app/src/main/java/com/juan/bookledger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/juan/bookledger/ui/viewmodel/: AIConfigurationViewModel.kt  (+11 more)
app/src/main/java/com/juan/bookledger/utils/: CanadianCurrencyFormatter.kt  CanadianFormatter.kt  CurrencyFormatter.kt  ShareUtility.kt
app/src/main/res/drawable/: ic_launcher_fallback.xml  ic_launcher_simple.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/juan/bookledger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pocketbase/: README.md  pb_data.json  pb_hooks.js  pb_migrations.json  pb_schema.json  pocketbase-prod.yml  pocketbase.yml  setup-database.ps1  start.bat  start.sh
